<!DOCTYPE html>
<html lang="en">
    <head>
 
  
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>
    <style>



.page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url('https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZGZkYzY5NmM3MWU5ZmRhMWU1OTU3MWI3MGI0MmNlMWZiNjZkMTczYSZjdD1n/Lm29nHJinuakHX9BEO/giphy.gif');
    height: 300px;
    width:500px;
    margin-left:200px;
    background-position: center;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 
  .four_zero_four_bg h3{
       font-size:80px;
       }
       
       .link_404{      
  color: #fff!important;
    padding: 10px 20px;
    background: #5c5431;
    margin: 20px 0;
    display: inline-block;}
  .contant_box_404{ margin-top:-50px;}


    </style>    
<body>

        <section class="page_404">
        <div class="container">
          <div class="row"> 
          <div class="col-sm-12 ">
            
          <div class="col-sm-10 col-sm-offset-1  text-center">
          <div class="four_zero_four_bg">
            
           
          
          </div>
          
          <div class="contant_box_404">
            <br><br>
          <h3 class="h2">
          Look like you're lost
          </h3>
          
          
          <p>the page you are looking for is not available!</p>
          
          <a href="./choosefile" class="link_404">Go to Home</a>
        </div>
          </div>
          </div>
          </div>
        </div>
      </section>
      
      


    
</body>
<script>
    var formatThousandsNoRounding = function(n, dp){
        var e = '', s = e+n, l = s.length, b = n < 0 ? 1 : 0,
            i = s.lastIndexOf(','), j = i == -1 ? l : i,
            r = e, d = s.substr(j+1, dp);
        while ( (j-=3) > b ) { r = '.' + s.substr(j, 3) + r; }
        return s.substr(0, j + 3) + r + 
          (dp ? ',' + d + ( d.length < dp ? 
              ('00000').substr(0, dp - d.length):e):e);
      };
      
      var hasRun = false;
      
      inView('#countUp').on('enter', function() {
          if (hasRun == false) {
              $('.number').each(function() {
                  var $this = $(this),
                      countTo = $this.attr('data-count');
      
                  $({ countNum: $this.text()}).animate({
                      countNum: countTo
                  },
                  {
                      duration: 2000,
                      easing:'linear',
                      step: function() {
                          $this.text(formatThousandsNoRounding(Math.floor(this.countNum)));
                      },
                      complete: function() {
                          $this.text(formatThousandsNoRounding(this.countNum));
                      }
                  });
              });
              hasRun = true;
          }
      });
</script>
</html>